# Backend url

NEXT_PUBLIC_BACKEND_URL=https://probo-backend.onrender.com/

# Backend url (api)

NEXT_PUBLIC_API_URL=https://probo-backend.onrender.com/api/

# Backend url (GraphQL)

NEXT_PUBLIC_GRAPHQL_URL=https://probo-backend.onrender.com/graphql/

# Client url

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/

# Client Website Desc - For Razorpay

NEXT_PUBLIC_CLIENT_WEBSITE_DESC=YOUR STORE SHORT DESCRIPTION

# Site details

NEXT_PUBLIC_SITE_NAME=YOUR STORE NAME

# Social Handle - Support

NEXT_PUBLIC_CLIENT_SOCIAL_SUPPORT=YOUR STORE SOCIAL HANDLE

# Google Analytics Tracking Link

NEXT_PUBLIC_GOOGLE_ANALYTICS=YOUR GOOGLE ANALYTICS TRACKING ID

#JWT SECRET

NEXT_PUBLIC_JWT_SECRET=YOUR JWT TOKEN SECRET

#Tidio Live Chat

NEXT_PUBLIC_TIDIO_CHAT=YOUR TIDIO LIVE CHAT URL

#Google Site Verification

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=YOUR GOOGLE SITE VERIFICATION CONTENT

# Flagcdn url

NEXT_PUBLIC_FLAG_CDN=https://flagcdn.com/

# Currency conversion api

NEXT_PUBLIC_CURRENCY_CONVERSION_API=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json

#Paypal 

# NEXT_PUBLIC_PAYPAL_URL=YOUR PAYPAL URL

# Stripe

NEXT_PUBLIC_STRIPE_KEY=YOUR STRIPE PUBLIC KEY

# Razorpay

# NEXT_PUBLIC_RAZORPAY_KEY_ID=YOUR RAZORPAY KEY ID

# Razorpay Checkout Url

# NEXT_PUBLIC_RAZORPAY_CHECKOUT_URL=https://checkout.razorpay.com/v1/checkout.js

